# android-native-demos

./: .gitignore  README.md
NativeDemo/: build.gradle  settings.gradle
NativeDemo/app/: CMakeLists.txt  build.gradle  proguard-rules.pro
NativeDemo/app/src/androidTest/java/com/moonshot/nativedemo/: ExampleInstrumentedTest.java
NativeDemo/app/src/main/: AndroidManifest.xml
NativeDemo/app/src/main/cpp/: native-lib.cpp  sensorgraph.cpp  sensorgraph.h
NativeDemo/app/src/main/java/com/moonshot/nativedemo/: AccelerometerGraphActivity.java  BasePresenter.java  BaseView.java  Demo.java  DemoListActivity.java  DemoListActivityFragment.java  NativeDemosApplication.java
NativeDemo/app/src/main/java/com/moonshot/nativedemo/SampleApplication/: SampleAppRenderer.java  SampleAppRendererControl.java  SampleApplicationControl.java  SampleApplicationException.java  SampleApplicationSession.java
NativeDemo/app/src/main/java/com/moonshot/nativedemo/SampleApplication/utils/: CubeObject.java  CubeShaders.java  LineShaders.java  LoadingDialogHandler.java  MeshObject.java  SampleApplication3DModel.java  SampleApplicationGLView.java  SampleMath.java  SampleUtils.java  Teapot.java  Texture.java  VideoBackgroundShader.java
NativeDemo/app/src/main/java/com/moonshot/nativedemo/VuforiaSamples/app/ImageTargets/: ImageTargetRenderer.java  ImageTargetsActivity.java
NativeDemo/app/src/main/java/com/moonshot/nativedemo/VuforiaSamples/app/VideoPlayback/: FullscreenPlayback.java  KeyFrameShaders.java  VideoPlaybackActivity.java  VideoPlaybackRenderer.java  VideoPlaybackShaders.java  VideoPlayerHelper.java
NativeDemo/app/src/main/java/com/moonshot/nativedemo/VuforiaSamples/ui/ActivityList/: AboutScreen.java
NativeDemo/app/src/main/java/com/moonshot/nativedemo/VuforiaSamples/ui/SampleAppMenu/: SampleAppMenu.java  SampleAppMenuAnimator.java  SampleAppMenuGroup.java  SampleAppMenuInterface.java  SampleAppMenuView.java
NativeDemo/app/src/main/java/com/moonshot/nativedemo/data/models/: Demo.java  DemoCollection.java
NativeDemo/app/src/main/java/com/moonshot/nativedemo/data/source/: DemoDataSource.java  DemoRepository.java  DemoRepositoryComponent.java  DemoRepositoryModule.java  Local.java
NativeDemo/app/src/main/java/com/moonshot/nativedemo/data/source/local/: DemoLocalDataSource.java
NativeDemo/app/src/main/java/com/moonshot/nativedemo/demos/: DemoListActivity.java  DemoListActivityFragment.java  DemoListComponent.java  DemoListContract.java  DemoListPresenter.java  DemoPresenterModule.java
NativeDemo/app/src/main/java/com/moonshot/nativedemo/di/: ApplicationComponent.java  ApplicationModule.java  FragmentScoped.java
NativeDemo/app/src/main/java/com/moonshot/nativedemo/rx/: BaseSchedulerProvider.java  DefaultObserver.java  SchedulerProvider.java
NativeDemo/app/src/main/res/layout/: activity_demo_list.xml  activity_main.xml  content_demo_list.xml  fragment_demo_list.xml  sample_app_menu_layer.xml  video_row.xml
NativeDemo/app/src/main/res/menu/: menu_demo_list.xml
NativeDemo/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
NativeDemo/app/src/test/java/com/moonshot/nativedemo/: ExampleUnitTest.java
NativeDemo/googlevr/: build.gradle
NativeDemo/googlevr/src/androidTest/java/com/moonshot/googlevr/: ExampleInstrumentedTest.java
NativeDemo/googlevr/src/main/: AndroidManifest.xml
NativeDemo/googlevr/src/main/java/com/moonshot/googlevr/: TreasureHuntActivity.java  WorldLayoutData.java
NativeDemo/googlevr/src/test/java/com/moonshot/googlevr/: ExampleUnitTest.java
NativeDemo/gradle/wrapper/: gradle-wrapper.properties
NativeDemo/graph/: build.gradle
NativeDemo/graph/src/androidTest/java/com/moonshot/graph/: ExampleInstrumentedTest.java
NativeDemo/graph/src/main/: AndroidManifest.xml
NativeDemo/graph/src/main/cpp/: sensorgraph.cpp
NativeDemo/graph/src/main/java/com/moonshot/graph/: AccelerometerGraphActivity.java  AccelerometerGraphJNI.java
NativeDemo/graph/src/test/java/com/moonshot/graph/: ExampleUnitTest.java
NativeDemo/jnicallback/: build.gradle
NativeDemo/jnicallback/src/androidTest/java/com/moonshot/jnicallback/: ExampleInstrumentedTest.java
NativeDemo/jnicallback/src/main/: AndroidManifest.xml
NativeDemo/jnicallback/src/main/cpp/: CMakeLists.txt  jnicallback.c
NativeDemo/jnicallback/src/main/java/com/moonshot/jnicallback/: JniCallbackActivity.java  JniHandler.java
NativeDemo/jnicallback/src/main/res/layout/: jnicallback_activity.xml
NativeDemo/jnicallback/src/main/res/values/: strings.xml
NativeDemo/jnicallback/src/test/java/com/moonshot/jnicallback/: ExampleUnitTest.java
NativeDemo/teapot/: build.gradle
NativeDemo/teapot/src/androidTest/java/com/moonshot/teapot/: ExampleInstrumentedTest.java
NativeDemo/teapot/src/main/: AndroidManifest.xml
NativeDemo/teapot/src/main/cpp/: TeapotNativeActivity.cpp  TeapotRenderer.h
NativeDemo/teapot/src/main/java/com/moonshot/helper/: NDKHelper.java
NativeDemo/teapot/src/main/java/com/moonshot/teapot/: TeapotNativeActivity.java
NativeDemo/teapot/src/test/java/com/moonshot/teapot/: ExampleUnitTest.java
NativeDemo/vuforiaar/: build.gradle
NativeDemo/vuforiaar/src/androidTest/java/com/moonshot/vuforiaar/: ExampleInstrumentedTest.java
NativeDemo/vuforiaar/src/main/: AndroidManifest.xml
NativeDemo/vuforiaar/src/main/java/com/moonshot/vuforiaar/SampleApplication/: SampleAppRenderer.java  SampleAppRendererControl.java  SampleApplicationControl.java  SampleApplicationException.java  SampleApplicationSession.java
NativeDemo/vuforiaar/src/main/java/com/moonshot/vuforiaar/SampleApplication/utils/: CubeObject.java  CubeShaders.java  LineShaders.java  LoadingDialogHandler.java  MeshObject.java  SampleApplication3DModel.java  SampleApplicationGLView.java  SampleMath.java  SampleUtils.java  Teapot.java  Texture.java  VideoBackgroundShader.java
NativeDemo/vuforiaar/src/main/res/layout/: about_screen.xml  sample_app_menu_layer.xml
NativeDemo/vuforiaar/src/main/res/values/: colors.xml  dimens.xml  strings.xml
NativeDemo/vuforiaar/src/test/java/com/moonshot/vuforiaar/: ExampleUnitTest.java
(+14 files in other folders)
