<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"

        android:layout_margin="3dp"
        card_view:cardCornerRadius="4dp">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <ImageView
                    android:id="@+id/video_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/default_video" />

                <TextView
                        android:id="@+id/video_title"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/video_image"
                        android:textStyle="bold"
                        android:layout_alignLeft="@+id/video_image"
                        android:layout_marginTop="4dp"
                        android:padding="8dp"
                        android:ellipsize="end"
                        android:maxLines="3"
                        android:textColor="#111111"
                        android:textSize="14sp" />

                <TextView
                        android:id="@+id/video_description"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_below="@+id/video_title"
                        android:layout_alignLeft="@+id/video_image"
                        android:ellipsize="end"
                        android:maxLines="6"
                        android:padding="8dp"
                        android:textColor="#555555"
                        android:textSize="12sp" />


        </RelativeLayout>
</android.support.v7.widget.CardView>
