// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        flatDir {
            dirs '../../UnitySDK'
        }
    }
}

ext {

    VERSION_MIN_SDK = 19
    VERSION_TARGET_SDK = 25
    VERSION_COMPILE_SDK = 25
    VERSION_BUILD_TOOLS = "25.0.2"
    VERSION_ANDROID_LIBRARY = "25.1.0"
    VERSION_ANDROID_CONSTRAINT = "1.0.0-beta4"
    VERSION_JUNIT = "4.12"
    VERSION_PICASSO = "2.5.2"
    VERSION_BUTTERKNIFE = '7.0.1'
    VERSION_GOOGLE_VR = '1.40.0'
    VERSION_RX_ANDROID = '2.0.1'
    VERSION_RX_JAVA = '2.0.1'
    VERSION_ANNOTATIONS = "24.2.0"
    VERSION_DAGGER = "2.8"
    VERSION_GUAVA = '18.0'
    VERSION_JAVAX_ANNOTATION = "1.0"

    DEPENDENCY_SUPPORT_V4 = "com.android.support:support-v4:${VERSION_ANDROID_LIBRARY}"
    DEPENDENCY_RECYCLER_VIEW_V7 = "com.android.support:recyclerview-v7:${VERSION_ANDROID_LIBRARY}"
    DEPENDENCY_APPCOMPAT_V7 = "com.android.support:appcompat-v7:${VERSION_ANDROID_LIBRARY}"
    DEPENDENCY_CARD_VIEW_V7 = "com.android.support:cardview-v7:${VERSION_ANDROID_LIBRARY}"
    DEPENDENCY_ANDROID_DESIGN = "com.android.support:design:${VERSION_ANDROID_LIBRARY}"
    DEPENDENCY_ANDROID_CONSTRAINT = "com.android.support.constraint:constraint-layout:${VERSION_ANDROID_CONSTRAINT}"

    //Rx
    DEPENDENCY_RX_ANDROID = "io.reactivex.rxjava2:rxandroid:${VERSION_RX_ANDROID}"
    DEPENDENCY_RX_JAVA = "io.reactivex.rxjava2:rxjava:${VERSION_RX_JAVA}"

    //Dagger
    DEPENDENCY_GUAVA = "com.google.guava:guava:${VERSION_GUAVA}"
    DEPENDENCY_DAGGER_COMPILER = "com.google.dagger:dagger-compiler:${VERSION_DAGGER}"
    DEPENDENCY_GDAGGER = "com.google.dagger:dagger:${VERSION_DAGGER}"
    DEPENDENCY_JAVAX_ANNOTATION = "javax.annotation:jsr250-api:${VERSION_JAVAX_ANNOTATION}"

    //UI Tools
    DEPENDENCY_BUTTERKNIFE = "com.jakewharton:butterknife:${VERSION_BUTTERKNIFE}"
    DEPENDENCY_PICASSO = "com.squareup.picasso:picasso:${VERSION_PICASSO}"
    DEPENDENCY_EASY_PERMISSIONS = 'pub.devrel:easypermissions:0.1.5'

    //GOOGLE VR
    DEPENDENCY_GOOGLE_VR_AUDIO = "com.google.vr:sdk-audio:${VERSION_GOOGLE_VR}"
    DEPENDENCY_GOOGLE_VR_BASE = "com.google.vr:sdk-base:${VERSION_GOOGLE_VR}"

    //Test
    DEPENDENCY_JUNIT = "junit:junit:${VERSION_JUNIT}"

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
