// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {

    VERSION_MIN_SDK = 17
    VERSION_TARGET_SDK = 25
    VERSION_COMPILE_SDK = 25
    VERSION_BUILD_TOOLS = "25.0.2"
    VERSION_ANDROID_LIBRARY = "25.1.0"
    VERSION_ANDROID_CONSTRAINT = "1.0.0-beta4"
    VERSION_JUNIT = "4.12"
    VERSION_PICASSO = "2.5.2"
    VERSION_BUTTERKNIFE = '7.0.1'

    DEPENDENCY_SUPPORT_V4 = "com.android.support:support-v4:${VERSION_ANDROID_LIBRARY}"
    DEPENDENCY_RECYCLER_VIEW_V7 = "com.android.support:recyclerview-v7:${VERSION_ANDROID_LIBRARY}"
    DEPENDENCY_APPCOMPAT_V7 = "com.android.support:appcompat-v7:${VERSION_ANDROID_LIBRARY}"
    DEPENDENCY_CARD_VIEW_V7 = "com.android.support:cardview-v7:${VERSION_ANDROID_LIBRARY}"
    DEPENDENCY_ANDROID_DESIGN = "com.android.support:design:${VERSION_ANDROID_LIBRARY}"
    DEPENDENCY_ANDROID_CONSTRAINT = "com.android.support.constraint:constraint-layout:${VERSION_ANDROID_CONSTRAINT}"

    //UI Tools
    DEPENDENCY_BUTTERKNIFE = "com.jakewharton:butterknife:${VERSION_BUTTERKNIFE}"
    DEPENDENCY_PICASSO = "com.squareup.picasso:picasso:${VERSION_PICASSO}"
    DEPENDENCY_EASY_PERMISSIONS = 'pub.devrel:easypermissions:0.1.5'
    //Test
    DEPENDENCY_JUNIT = "junit:junit:${VERSION_JUNIT}"

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
