apply plugin: 'com.android.application'

android {
    compileSdkVersion project.VERSION_COMPILE_SDK
    buildToolsVersion project.VERSION_BUILD_TOOLS

    defaultConfig {
        applicationId "com.moonshot.nativedemo"
        minSdkVersion project.VERSION_MIN_SDK
        targetSdkVersion project.VERSION_TARGET_SDK
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            ndk {
                abiFilters "armeabi-v7a"
            }
        }
        debug {
            minifyEnabled false
            debuggable true
            ndk {
                abiFilters "armeabi-v7a"
            }
        }
    }


}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile project(':graph')
    compile project(':jnicallback')
    compile project(':teapot')
    compile project(':vuforiaar')
    compile project(':googlevr')

    //Rx
    compile project.DEPENDENCY_RX_ANDROID
    compile project.DEPENDENCY_RX_JAVA

    //Dagger
    compile project.DEPENDENCY_GDAGGER
    compile project.DEPENDENCY_JAVAX_ANNOTATION
    annotationProcessor project.DEPENDENCY_DAGGER_COMPILER
    compile project.DEPENDENCY_GUAVA

    compile project.DEPENDENCY_EASY_PERMISSIONS
    compile project.DEPENDENCY_APPCOMPAT_V7
    compile project.DEPENDENCY_RECYCLER_VIEW_V7
    compile project.DEPENDENCY_CARD_VIEW_V7
    compile project.DEPENDENCY_ANDROID_DESIGN
    compile project.DEPENDENCY_SUPPORT_V4
    compile project.DEPENDENCY_ANDROID_CONSTRAINT

    //UI Tools
    compile project.DEPENDENCY_BUTTERKNIFE
    compile project.DEPENDENCY_PICASSO

    testCompile project.DEPENDENCY_JUNIT
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}
